from sys import stdin
from collections import deque
mod = 10**9 + 7
# def rl():
#     return [int(w) for w in stdin.readline().split()]
from bisect import bisect_right
from bisect import bisect_left
from collections import defaultdict
from math import sqrt,factorial,gcd,log2,inf,ceil
# map(int,input().split())
# # l = list(map(int,input().split()))
# from itertools import permutations
import heapq

# la = []




dp = []
def ncrmodp():


    for i in range(1001):
        k = [0]*(1001)
        k[0] = 1
        dp.append(k)

    for i in range(1,1001):
        for j in range(min(i,1001),0,-1):
            dp[i][j] = (dp[i-1][j-1] + dp[i-1][j])%mod






t = int(input())
ncrmodp()




for i in range(t):

    n,p = map(int,input().split())
    ans = 0
    for i in range(0,p+1):
        ans+=dp[n][i]
    print(ans%mod)
