from collections import defaultdict
from math import sqrt,factorial,gcd,log2,inf,ceil
# map(int,input().split())
mod = 10**9 + 7

t = int(input())

for _ in range(t):

    n = int(input())
    z = list(str(n))
    if int(z[0])>5:
        print('3'*(len(z)+1))
    else:
        ans = []
        flag = 0
        yo = ''
        for i in z:
            if int(i)==3:
                ans.append('3')
            elif int(i)==5:
                ans.append('5')
            elif int(i)<3:
                yo+=''.join(ans) +'3'*(len(z)-len(ans))
                break
            elif int(i)<5:
                yo+=''.join(ans) +'5'+'3'*(len(z)-len(ans)-1)
                break
            else:
                flag =  1
                break
        if yo!='':
          print(yo)
        elif flag == 0:
            flag1=  0

            for i in range(len(ans)-1,-1,-1):
                if ans[i] == '3':
                    ans[i] = '5'
                    flag1 = 1
                    break
                else:
                    ans[i] = '3'

            if flag1 == 1:
              if len(ans)==len(z) and int(''.join(ans))>n:
                 print(''.join(ans))
              else:
                  if int('5'*(len(z)))<=n:
                      print('3'*(len(z)+1))
                  else:
                       print('5'*(len(z)))

            else:
              if int('5'*(len(z)))<=n:
                print('3'*(len(z)+1))
              else:

                  if int('5'*(len(z)))<=n:
                      print('3'*(len(z)+1))
                  else:
                      print('5'*(len(z)))
        else:
            flag1 = 0

            for i in range(len(ans)-1,-1,-1):
                if ans[i] == '3':
                    ans[i] = '5'
                    flag1 = 1
                    break
                else:
                    ans[i] = '3'
            yo+=''.join(ans) +'3'*(len(z)-len(ans))
            if flag1 == 1:
                print(yo)
            else:
                if int('5'*(len(z)))<=n:
                    print('3'*(len(z)+1))
                else:
                    print('5'*(len(z)))


