from bisect import bisect
from collections import defaultdict
# l = list(map(int,input().split()))
# map(int,input().split()))
from math import gcd,sqrt,ceil
from collections import Counter
import sys
sys.setrecursionlimit(10**9)
t = int(input())

for _ in range(t):

    s1 = input()
    s2 = []
    count = 0
    for i in s1:
        if i == 'R':
            s2.append(-1)
            count+=1
        else:
            s2.append(1)
    # dp = [0]*(len(s1)+1)
    max_so_far = 0
    max_ending_here = 0
    start,end = 0,0
    beg = 0
    for i in range(len(s2)):

        max_ending_here+=s2[i]
        if max_ending_here<0:
            max_ending_here = 0
            beg = i+1
        if max_so_far<max_ending_here:
            max_so_far = max_ending_here
            start = beg
            end = i
    i,j = start,end



    for i in range(start,end+1):
            if s2[i] == -1:
                count-=1
            else:
                count+=1
    print(count)







