




from sys import stdin

from collections import defaultdict
t = int(input())

for _ in range(t):

    n = int(input())
    l1 = [0]*(n)
    l2 = [0]*(n)
    hash = defaultdict(set)
    for i in range(n):
        a,b = map(int,input().split())
        l1[a-1] = i+1
        l2[b-1] = i+1
    dp = []
    for i in range(n+1):
        ka = [0]*(n+1)
        dp.append(ka)
    for i in range(1,n+1):
        for j in range(1,n+1):
            if l1[i-1] == l2[j-1]:
                dp[i][j] = 1+dp[i-1][j-1]
            else:
                dp[i][j] = max(dp[i-1][j],dp[i][j-1])

    print(dp[n][n])
