from collections import defaultdict
n,m =  map(int,input().split())

dp = []
for i in range(m):
    k = [-1]*(m)
    dp.append(k)


ans = 0
for i in range(n):
    l = list(input())

    for j in range(m):
        flag = 1
        for k in range(j+1,m):
            if l[k] == 'x':
                flag = 0

            if l[j] == '.' and l[k] == '.':
                if dp[j][k]>=0:
                    dp[j][k]+=1

                if flag == 1 and dp[j][k]<0:
                    dp[j][k] = 0


                if flag == 1 and dp[j][k]>0:
                    ans = max(ans,2*dp[j][k] + 2*(k-j))
            else:
                dp[j][k] = -1

if ans == 0:
    print('impossible')
    exit()
print(ans)
