from math import sqrt,ceil

def is_prime(n):

    for i in range(2,int(sqrt(n))+1):
        if n%i == 0:
          return False
    return True

seti = set()

for i in range(2,8192):
    if is_prime(i):
      seti.add(i)








from collections import defaultdict

# dp = []
# for i in range(1001):
#     k = [-1]*(8192)
#     dp.append(k)

q = int(input())

for i in range(q):

    dp = []
    hash = defaultdict(int)
    n =  int(input())
    l =  list(map(int,input().split()))
    ans = 0
    la = list(set(l))
    for i in l:
        hash[i]+=1
    m = 10**9 +7
    for i in range(1001):
        k = [0]*(8192)
        dp.append(k)

    dp[0][0] = (hash[la[0]]+2)//2
    dp[0][la[0]] = (hash[la[0]]+1)//2



    for i in range(1,len(la)):
        for j in range(0,8192):
            dp[i][j] = dp[i-1][j]%m*((hash[la[i]]+2)//2)%m + dp[i-1][j^la[i]]%m*((hash[la[i]]+1)//2)%m


    for i in seti:
        ans = ans%m + dp[len(la)-1][i]%m



    print(ans%m)
